<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password : Foresight</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            background-color: #fff;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #1D67BD;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #1D67BD;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #1D67BD !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #1D67BD;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #1D67BD !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>
    <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body style="background:#E5EAED; min-height:500px; color:#000; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px;" alink="#1D67BD" link="#1D67BD" bgcolor="#E5EAED" text="#FFFFFF">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#E5EAED">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="170" height="56" bgcolor="#1D67BD" valign="top">
                            <img class="image_fix" src="${imagelogo}" alt="Foresight" title="Foresight" width="170" height="56" />
                            <!--<img class="image_fix" src="images/logo.jpg" alt="Foresight" title="Foresight" width="170" height="56" />-->
                        </td>
                        <td width="430" height="56" bgcolor="#1D67BD" valign="middle">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="18">
                                        <p style="color: #fff; font-size:16px; line-height: 18px;">Password Expiration</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                        <p style="color: #fff; font-size:12px; line-height: 16px;">${currentDate}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="40" height="56" style="font-size: 56px; line-height: 56px;" bgcolor="#e5eaed">&nbsp;</td>
                        <td width="520" height="56" valign="top" bgcolor="#e5eaed">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="18">
                                        <p style="color: #1D67BD; font-size:14px; line-height: 18px;">Hello ${firstname},</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16">
                                        <p style="color: #909090; font-size:12px; line-height: 16px;">Your password is expired.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="40" height="56" style="font-size: 56px; line-height: 56px;" bgcolor="#e5eaed">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="560" bgcolor="#FFFFFF" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td width="540" colspan="3">
                                        <p style="color: #000100; font-size:12px; font-weight: bold; line-height: 16px;">Kindly click on 'Forgot Password' to reset you password.</p>
                                    </td>
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

		    <tr>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="560" bgcolor="#FFFFFF" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                
                                <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                <tr>
                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td width="540" colspan="3">
                                                <p style="color: #909090; font-size:12px; line-height: 16px;padding-bottom:15px;">Please use below link : </p>
                                     </td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
				<tr class="">
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td width="360" colspan="2">
                                        <p style="color: #909090; font-size:12px; line-height: 16px;">Foresight Link :</p>
                                        <a href="${loginurl1}" style="color: #1D67BD; font-size:14px; line-height: 18px;">${loginurl1}</a>
                                    </td>
                                    
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

				<tr></tr>
				#if(${loginurl2}!='')
				<tr class="">
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td width="360" colspan="2">
                                        <p style="color: #909090;font-size:12px;margin-top: 15px;line-height: 17px;">Siteforge Link :</p>
                                        <a href="${loginurl2}" style="color: #1D67BD;font-size:14px;line-height: 18px;display: block;">${loginurl2}</a>
                                    </td>
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
				#else
				<tr></tr>
				#if((${isCustomerCare}!='' && ${isCustomerCare}) && ${loginurl3}!='')
				<tr class="">
				    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				    <td width="360" colspan="2">
					<p style="color: #909090;font-size:12px;margin-top: 15px;line-height: 17px;">Customer Care Link :</p>
					<a href="${loginurl3}" style="color: #1D67BD;font-size:14px;margin-bottom: 17px;line-height: 18px;display: block;">${loginurl3}</a>
				    </td>
				    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				</tr>
				#else
				<tr>
				    <td height="50" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				</tr>                                
				#end                                

                            </tbody></table>
                        </td>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        <td width="560" bgcolor="#FFFFFF" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td width="540">
                                        <p style="color: #1D67BD; font-size:12px; line-height: 16px;">Regards,</p>
                                        <p style="color: #909090; font-size:12px; line-height: 18px;">Foresight Team</p>
                                        <p style="color: #909090; font-size:12px; line-height: 18px;">This is an automated email alert. Hence, please do not reply to this email.</p>
                                    </td>
                                    <td width="10" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
		

                </table>
            </td>
        </tr>
    </table>
</body>

</html>
